MLPClassifier() / train_test_split(X, Y, test_size=0.2)

Accuracy: 0.9556077354185588
Validate: 0.9556787470648177
len(y_filterd) 4
y_filterd [array([0.66254675, 0.33745325]), array([0.70102113, 0.29897887]), array([0.38133407, 0.61866593]), array([0.23444917, 0.76555083])]

Accuracy: 0.5646501118667346
Validate: 0.5678470160825838
len(y_filterd) 45143

Accuracy: 0.9078926965420996
Validate: 0.9073146958486553
len(y_filterd) 12

Accuracy: 0.811731608444277
Validate: 0.8128129015107882
len(y_filterd) 27252

Accuracy: 0.5623684735174889
Validate: 0.5684174383057906
len(y_filterd) 45143

Accuracy: 0.5644285935804001
Validate: 0.5679023968809535
len(y_filterd) 45143

Accuracy: 0.5674190904459163
Validate: 0.567154756102964
len(y_filterd) 45143

Accuracy: 0.5600425315109763
Validate: 0.5689989366886713
len(y_filterd) 45143

Accuracy: 0.5704760427973329
Validate: 0.5663905010854636
len(y_filterd) 45143

MLPClassifier() / train_test_split(X, Y, test_size=0.2, random_state=47)

